# PetSpeak

PetSpeak/: LICENSE  README.md  requirements.md
PetSpeak-main/src/: PetSpeak.sln
PetSpeak-main/src/Data/PetSpeak.Data.Models/: Attachment.cs  BaseEntity.cs  Comment.cs  MetadataBaseEntity.cs  PetSpeakCommunity.cs  PetSpeakTag.cs  (+7 more)
PetSpeak-main/src/Service/PetSpeak.Service/: IGenericService.cs  PetSpeak.Service.csproj
PetSpeak-main/src/Service/PetSpeak.Service.Mappings/: AttachmentMappings.cs  CommentMappings.cs  PetSpeak.Service.Mappings.csproj  PetSpeakCommunityMappings.cs  PetSpeakRoleMappings.cs  PetSpeakTagMappings.cs  PetSpeakThreadMappings.cs  PetSpeakUserMappings.cs  ReactionMappings.cs  UserCommentReactionMappings.cs  UserThreadCommentMappings.cs  UserThreadReactionMappings.cs
PetSpeak-main/src/Service/PetSpeak.Service/Cloud/: CloudinaryService.cs  ICloudinaryService.cs
PetSpeak-main/src/Service/PetSpeak.Service/Comment/: CommentService.cs  ICommentService.cs
PetSpeak-main/src/Service/PetSpeak.Service/Community/: IPetSpeakCommunityService.cs  PetSpeakCommunityService.cs
PetSpeak-main/src/Service/PetSpeak.Service/Reaction/: IReactionService.cs  ReactionService.cs
PetSpeak-main/src/Service/PetSpeak.Service/Tag/: IPetSpeakTagService.cs  PetSpeakTagService.cs
PetSpeak-main/src/Service/PetSpeak.Service/Thread/: IPetSpeakThreadService.cs  PetSpeakThreadService.cs
PetSpeak-main/src/Service/PetSpeak.Service/User/: IUserContextService.cs  UserContextService.cs
PetSpeak/src/: Gettit.sln
PetSpeak/src/Service/Gettit.Service.Mappings/: AttachmentMappings.cs  CommentMappings.cs  Gettit.Service.Mappings.csproj  GettitCommunityMappings.cs  GettitRoleMappings.cs  GettitTagMappings.cs  GettitThreadMappings.cs  GettitUserMappings.cs  ReactionMappings.cs  UserCommentReactionMappings.cs  UserThreadCommentMappings.cs  UserThreadReactionMappings.cs
PetSpeak/src/Web/Gettit.Web/: Gettit.Web.csproj  Program.cs  appsettings.json
PetSpeak/src/Web/Gettit.Web/Areas/Administration/Controllers/: HomeController.cs  ReactionController.cs
PetSpeak/src/Web/Gettit.Web/Areas/Administration/Views/: _ViewImports.cshtml
PetSpeak/src/Web/Gettit.Web/Areas/Administration/Views/Reaction/: Create.cshtml
PetSpeak/src/Web/Gettit.Web/Areas/Administration/Views/Shared/: _AdministrationLayout.cshtml
PetSpeak/src/Web/Gettit.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PetSpeak/src/Web/Gettit.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PetSpeak/src/Web/Gettit.Web/Controllers/: CommentController.cs  CommunityController.cs  HomeController.cs  ThreadController.cs
PetSpeak/src/Web/Gettit.Web/Models/: ErrorViewModel.cs
PetSpeak/src/Web/Gettit.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
PetSpeak/src/Web/Gettit.Web/Seed/: DatabaseSeedUtilities.cs
PetSpeak/src/Web/Gettit.Web/ViewComponents/: ThreadCommentViewComponent.cs
PetSpeak/src/Web/Gettit.Web/Views/Community/: Details.cshtml  _CommunityCreatePartial.cshtml
PetSpeak/src/Web/Gettit.Web/Views/Home/: Index.cshtml
PetSpeak/src/Web/Gettit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PetSpeak/src/Web/Gettit.Web/Views/Thread/: Details.cshtml  _ThreadCreatePartial.cshtml
PetSpeak/src/Web/Gettit.Web/wwwroot/css/: site.css
(+185 files in other folders)
