{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetSpeak-db;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PetSpeakDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetSpeak.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Cloudinary": {
        "CloudName": "petspeak-forum",
        "ApiKey": "362567988768769",
        "ApiSecret": "dpykmq5eCbebItY3AlksuYxfN3o"
    },
  "AllowedHosts": "*"
}